
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Liberdade (São Paulo) </title>
        </head>
        <body>
            <h1>
			Conheça a liberdade SP
			</h1>
			<style>
			h1{text-align: center;
            font-size: 50px;
            color: red;}
            img{display: block;
                margin-left: auto;
                margin-right: auto;
                height: 400px;
                width: 500px;
            }
            p{
                text-align:center;
                font-size: 30px;
                color: azure;
                padding: 15px;

            }
            body{
                background-color: black;
            }
            h3{
                text-align: center;
                color: crimson;
                font-size: 50px;
                padding: 20px;
            }
            h2{
                text-align: center;
                color: azure;
                font-size: 30px;
                padding: 15px;
            }
            
        
    

        
			</style>
			
			
            <img src=" https://sp.yimg.com/ib/th?id=OIP.ow_mfnCEI2S3Ftmi4M3QqAHaEk&pid=Api&w=148&h=148&c=7&rs=1"></img>
            <h2>
                Liberdade é um bairro situado na zona central do município de São Paulo pertencente em parte ao distrito da Liberdade e em parte ao distrito da Sé. É conhecido como o maior reduto da comunidade japonesa no município, comunidade esta que é considerada a maior do mundo fora do Japão.
            </h2>
<h1> Feira da Liberdade: </h1>           
<img src="https://tse1.mm.bing.net/th?id=OIP.XYhM-Fw0Cust3smLx2FhLwHaE5&pid=Api&P=0&h=180"> </img>
<p> Saindo da estação Japão-Liberdade, da linha 1-Azul do Metrô, o visitante se depara com a tradicional feirinha do bairro. Com vários expositores de tenddas brancas e vermelhas, é possível encontrar souvenirs, como imãs de geladeira da LIberdade, itens colecionáveis para amantes de anime e mangás e experimentar algumas comidas orientais. A feira acontece aos finais de semana, das 9h às 18h. Morar em São Paulo é um privilégio, pois você tem a oportunidade de experimentar a sensação de estar em outro país apenas circulando pelo centro da cidade. Para conhecer um pedaço do Japão, por exemplo, basta visitar a Feira da Liberdade, um evento que acontece todos os sábados e domingos na capital.
Lá, você encontra um misto de gastronomia, artesanato e tradicionalismo que encanta. E o mais legal é que ao caminhar pelas ruas do bairro e visitar as lojas, restaurantes e barracas é possível ouvir conversas em japonês, mandarim e coreano</p>
<h3> Comida típica da Liberdade </h3>
<p>A culinária oriental nunca esteve tão popular no Brasil como hoje. Hoje, o Lámen pode chegar de forma fácil a milhões de brasileiros. Apesar disso, o que poucos sabem é que ela vai muito além do famoso temaki, ou daquelas outras maravilhas que encontramos em um rodízio de japonês.

    Primeiramente, muito presente na nossa cultura, o Lámen, se tornou o que conhecemos hoje por miojo instantâneo. Apesar disso, o prato vai muito além disso, e sua história e riqueza gastronômica devem ser compartilhadas. </p>
    <img src="https://segredosdomundo.r7.com/wp-content/uploads/2020/02/lamen-tudo-sobre-essa-maravilha-gastronomica.jpg.webp"></img>
</body>


        </html>
